POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prabhu123
POSTGRES_DB=UserDatabase

# DATABASE_URL=postgresql://admin:password123@localhost:6500/node_sequelize?schema=public

PORT=3000
NODE_ENV=development